import numpy as np

# данные
x = np.arange(0, 10)
noise = np.random.randn(10)
y = 2 * x + noise

# старт
w = 0.0
lr = 0.01  # скорость обучения

for i in range(100): #100 шагов обучения
    y_pred = w * x
    
    # градиент (упрощённо)
    grad = -2 * np.mean(x * (y - y_pred))
    
    # обновление
    w = w - lr * grad

    if i % 10 == 0: # показывает каждый 10-й шаг
        error = np.mean((y - y_pred) ** 2)
        print(f"шаг {i}, w={w:.3f}, ошибка={error:.3f}")
        
        # градиентный спуск быстро находит минимум и останавливается
        # можно убрать условие, что бы увидеть каждый шаг